{
  "name": "subuhinjection",
  "version": "1.0.0",
  "description": "**Developed by HazTech Digital © 2026**",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haz4141/SubuhInjection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haz4141/SubuhInjection/issues"
  },
  "homepage": "https://github.com/haz4141/SubuhInjection#readme",
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "puppeteer": "^24.37.1"
  }
}
